<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="cyf-kN-tqi">
            <objects>
                <windowController storyboardIdentifier="JBRReaderWindowController" id="MxZ-6L-QWw" customClass="JBRReaderWindowController" sceneMemberID="viewController">
                    <window key="window" title="Window" separatorStyle="line" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" titleVisibility="hidden" id="C7b-wt-mrQ">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES"/>
                        <rect key="contentRect" x="216" y="264" width="900" height="2000"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1536" height="935"/>
                        <value key="minSize" type="size" width="800" height="500"/>
                        <view key="contentView" id="jA8-In-T8v">
                            <rect key="frame" x="0.0" y="0.0" width="900" height="2000"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="MxZ-6L-QWw" id="8e1-Tp-BZ2"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="kll-Y1-5jz" kind="relationship" relationship="window.shadowedContentViewController" id="lrk-yZ-udB"/>
                    </connections>
                </windowController>
                <customObject id="M9e-QH-ka6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="95"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="Rym-OT-r59">
            <objects>
                <viewController id="kll-Y1-5jz" customClass="JBRReaderViewController" sceneMemberID="viewController">
                    <view key="view" id="EwG-Dg-Zi4">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="9Ge-z8-CSg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="347"/>
        </scene>
    </scenes>
</document>
